UnikomApp/Views/DetailJurusanPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.Views.DetailJurusanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <StackPanel>
            <Grid Background="#224777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/action menu.png" Grid.Column="0"/>
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1"/>
                <TextBlock Text="Jurusan" Grid.Column="2" VerticalAlignment="Center"/>
                <Image Source="/Assets/pertanyaan.png" Grid.Column="3" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0"/>
            </Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/the miracle.jpg"/>
                </Grid.Background>
               
                </Grid>
                <Grid Grid.Row="1" Height="676" >
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/the miracle.jpg"/>
                </Grid.Background>
                <!-- ****************** -->
                    <ListBox Margin="10,0,25,0" ItemsSource="{Binding DetailJurusanCollection}" x:Name="ListDetailJurusan">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding id_jurusan_}" Height="auto" Width="435" Margin="20,20,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                        <TextBlock Margin="0,10,0,0" Grid.Row="0" Text="{Binding nama_jurusan}"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Akreditasi : "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding akreditasi}"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </StackPanel>
                                        <Image Source="{Binding url_img}" Grid.Row="2" Stretch="UniformToFill" Width="435" Height="auto" Margin="0,8,0,0"/>
                                <StackPanel Grid.Row="3">
                                    <StackPanel Orientation="Horizontal" Width="auto">
                                        <TextBlock Margin="0,10,0,0" Text="Kaprodi : "  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="auto"/>

                                        <TextBlock Margin="0,10,0,0"  Text="{Binding kaprodi}"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="auto"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Width="auto">
                                        <TextBlock Margin="0,10,0,0" Text="Sekretaris : "  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="auto"/>

                                        <TextBlock Margin="0,5,0,0" Text="{Binding sekretaris}"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="auto"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="4">
                                    <RichTextBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,12,0,0" Height="auto">
                                        <Paragraph>
                                            <Run FontSize="17" Text="{Binding desc_jurusan}"/>
                                        </Paragraph>
                                        
                                    </RichTextBox>


                                </StackPanel>


                            </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SetJurusanIdCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItemJurusan, ElementName=ListDetailJurusan}"/>
                                <ec:NavigateToPageAction TargetPage="/Views/DetailJurusanPage.xaml" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>                       
                    </ListBox>

                </Grid>
         

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>