UnikomApp/Views/DetailFasilitasPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApps.PageDetailFasilitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/1-the miracle-001.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <StackPanel Margin="0,0,0,0">
                        <Grid Background="#FF1E3B62">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Logosmall.png" Grid.Column="0" Height="70" Margin="15,0,0,0"/>
                            <Image Grid.Column="1" Source="/Assets/TulisanUA.png"/>
                            <Image Source="/Assets/Pertanyaan.png" Grid.Column="2" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Image Stretch="UniformToFill" Source="{Binding PhotoFasilitas}" Width="480" Height="320"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#CC000000" Margin="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10,0">
                    <Image Source="{Binding IconFasilitas}" Width="80" Height="80"/>
                    <TextBlock FontSize="24" Grid.Column="2" Text="{Binding JudulFasilitas}" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="textDescFasilitas" TextWrapping="Wrap" Text="{Binding DescFasilitas}" VerticalAlignment="Top" Margin="10,20,10,10"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>