UnikomApp/Views/FakultasPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.menujurusan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#464646">
        <StackPanel Margin="0,0,0,568">
            <Grid Background="#224777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/action menu.png" Grid.Column="0"/>
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1"/>
                <TextBlock Text="Jurusan dan Fakultas" Grid.Column="2" VerticalAlignment="Center"/>
                <Image Source="/Assets/pertanyaan.png" Grid.Column="3" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0"/>
            </Grid>
            <Grid Background="#464646" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="Diplomatap" Tap="Diplomatap_Tap">
                    <TextBlock Text="Diploma"  FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Border Background="#555555" Grid.Column="1" Height="60" Width="2"/>

                <Grid  x:Name="Sarjanatap" Tap="Diplomatap_Tap" Grid.Column="2" >
                    <TextBlock Text="Sarjana"   FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

                <Border Background="#555555" Grid.Column="3" Height="60" Width="2"/>

                <Grid  x:Name="Pascasarjanatap" Tap="Diplomatap_Tap" Grid.Column="4" >
                    <TextBlock Text="Pasca Sarjana" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="DiplomaBorder" Background="#FFFFFF" Grid.Column="0" Height="7" Width="125"/>
                <Border x:Name="SarjanaBorder" Background="#FFFFFF" Grid.Column="1" Height="7" Width="125"/>
                <Border x:Name="PascasarjanaBorder" Background="#FFFFFF" Grid.Column="2" Height="7" Width="125"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#FFFFFF" Height="4" Width="auto" Margin="0,-3,0,0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <!--Pivot Control-->

        <controls:Pivot x:Name="Pivot_Control" Margin="0,174,0,0" SelectionChanged="Pivot_SelectionChanged" >
            <controls:Pivot.Background>
                <ImageBrush ImageSource="/Assets/the miracle.jpg" Stretch="UniformToFill"/>
            </controls:Pivot.Background>

            <!-- item pertama -->
            <controls:PivotItem Tag="1" Margin="0">
                <ListBox x:Name="ListDiploma" ItemsSource="{Binding DiplomaCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding id_fakultas}" Background="#083A80" Height="100" Width="435" Margin="20,20,0,0" Tap="inputHandlerTap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,10,10,10" Source="{Binding img_ic_fakultas}" Grid.Column="0"/>
                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="{Binding judul_fakultas}"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Dekan :  "  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                        <TextBlock Text="{Binding nama_dekan}"  FontSize="14" HorizontalAlignment="Left"   />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SetDiplomaFakultasIdCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListDiploma}"/>
                            <ec:NavigateToPageAction TargetPage="/Views/JurusanPage.xaml" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </controls:PivotItem>

            <!-- item kedua -->
            <controls:PivotItem Tag="2" Margin="0">
                <ListBox x:Name="ListSarjana" ItemsSource="{Binding FakultasCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding id_fakultas}" Background="#083A80" Height="100" Width="435" Margin="20,20,0,0" Tap="inputHandlerTap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,10,10,10" Source="{Binding img_ic_fakultas}" Grid.Column="0"/>
                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="{Binding judul_fakultas}"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Dekan :  "  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                        <TextBlock Text="{Binding nama_dekan}"  FontSize="14" HorizontalAlignment="Left"   />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SetSarjanaFakultasIdCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListSarjana}"/>
                            <ec:NavigateToPageAction TargetPage="/Views/JurusanPage.xaml" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--<Grid Background="#083A80" Height="100" Width="435" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10,10,10,10" Source="/Assets/ekonomi.png" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Ekonomi "  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                            <TextBlock Grid.Row="1" Text="Dekan :  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>

                        </Grid>
                    </Grid>
                    <Grid Background="#083A80" Height="100" Width="435" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10,10,10,10" Source="/Assets/IlmuSosialDanPolitik.png" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Ilmu Sosial dan Politik"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                            <TextBlock Grid.Row="1" Text="Dekan :  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>

                        </Grid>
                    </Grid>
                    <Grid Background="#083A80" Height="100" Width="435" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10,10,10,10" Source="/Assets/DesainDan Komunikasi Visual.png" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Desain "  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                            <TextBlock Grid.Row="1" Text="Dekan :  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>

                        </Grid>
                    </Grid>
                    <Grid Background="#083A80" Height="100" Width="435" Margin="20,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10,10,10,10" Source="/Assets/sastra.png" Grid.Column="0"/>
                        <Grid Grid.Column="1" Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Sastra "  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                            <TextBlock Grid.Row="1" Text="Dekan :  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>

                        </Grid>
                    </Grid>-->


                </ListBox>
            </controls:PivotItem>


            <!-- item ketiga -->
            <controls:PivotItem Tag="3" Margin="0" >
                <ListBox x:Name="ListPascasarjana" ItemsSource="{Binding PascasarjanaCollection}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Tag="{Binding id_fakultas}" Background="#083A80" Height="100" Width="435" Margin="20,20,0,0" Tap="inputHandlerTap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,10,10,10" Source="{Binding img_ic_fakultas}" Grid.Column="0"/>
                                <Grid Grid.Column="1" Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="{Binding judul_fakultas}"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300"/>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                                        <TextBlock Text="Dekan :  "  FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                                        <TextBlock Text="{Binding nama_dekan}"  FontSize="14" HorizontalAlignment="Left"   />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SetPascasarjanaFakultasIdCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListPascasarjana}"/>
                            <ec:NavigateToPageAction TargetPage="/Views/JurusanPage.xaml" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </controls:PivotItem>


        </controls:Pivot>

    </Grid>
</phone:PhoneApplicationPage>