UnikomApp/Views/FasilitasPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.Views.PageFasilitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:UnikomApp="clr-namespace:UnikomApp.UserControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel" Background="#083A80" >
        <phone:Pivot x:Name="pivotControl" SelectionChanged="Pivot_SelectionChanged" Margin="0,0,0,324">
            <phone:PivotItem Tag="satu" Margin="0,-12,0,-48">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/1.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="dua" Margin="0,-12,0,0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/2.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="tiga" Margin="0,-12,0,0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/3.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="empat" Margin="0,-12,0,0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/4.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="lima" Margin="0,-12,0,0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/3.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="enam" Margin="0,-12,0,0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/1.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>
        </phone:Pivot>


        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="elip1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White"/>
            <Ellipse x:Name="elip1_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip2_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip3" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip3_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip4" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip4_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip5" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip5_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip6" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip6_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>

        </StackPanel>
        <StackPanel Margin="30,0,30,200" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textJudul" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fakultas" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textIsi" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="419" Height="91"/>
        </StackPanel>


        <Grid Background="#701556B0" Margin="0,0,0,683">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stackMenu" Grid.ColumnSpan="2" Orientation="Horizontal" Tap="stackMenu_Tap">

                <Image Source="/Assets/ActionMenu.png" Stretch="None" Tap="Image_Tap" Width="28"/>
                <Image Source="/Assets/LogoSmall.png" Stretch="None" Width="91"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="FASILITAS" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="36" FontWeight="Bold"/>
            <Image Grid.Column="3" Source="/Assets/Pertanyaan.png" Stretch="None" HorizontalAlignment="Right"/>
        </Grid>


        <ListBox x:Name="TransactionList" Margin="0,449,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="100" Width="480"  Background="#FF1556B0" Margin="0,5">
                        <Image Width="80" Height="80" HorizontalAlignment="Left" Source="{Binding MenuGambar}" Margin="30,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding MenuJudul}" Margin="10,37,0,36" Width="280"/>
                        <Image Width="50" HorizontalAlignment="Right" Source="/Assets/Next.png" VerticalAlignment="Center" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UnikomApp:NavDrawer x:Name="NavDrawer" HorizontalAlignment="Left" Margin="-400,0,0,0">
            <UnikomApp:NavDrawer.RenderTransform>
                <CompositeTransform x:Name="NavDrawTransform" />
            </UnikomApp:NavDrawer.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                DragCompleted="GestureListener_DragCompleted"
                />
            </toolkit:GestureService.GestureListener>
        </UnikomApp:NavDrawer>


    </Grid>

</phone:PhoneApplicationPage>