UnikomApp/Views/HymneMarsPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/1-the miracle-001.jpg"/>
        </Grid.Background>
        <Grid x:Name="LayoutRoot" Background="#CC000000">
            <StackPanel Margin="0,0,0,568">
                <Grid Background="#FF1E3B62">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/Logosmall.png" Grid.Column="0" Height="70" Margin="15,0,0,0"/>
                    <TextBlock Grid.Column="1" Text="Hymne &amp; Mars" VerticalAlignment="Center"/>
                    <Image Source="/Assets/Pertanyaan.png" Grid.Column="2" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0"/>
                </Grid>

                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="tapHymne" Tap="Tap_selectionChangedPivot">
                        <TextBlock Text="Hymne" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="82,16,82,12"/>
                    </Grid>
                    <Border Background="#CCFFFFFF" Width="2" Grid.Column="1" Margin="0,8,0,0"/>
                    <Grid Grid.Column="2" x:Name="tapMars" Tap="Tap_selectionChangedPivot">
                        <TextBlock Text="Mars" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                    </Grid>
                </Grid>

                <Grid Height="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Visibility="Collapsed" x:Name="borderHymne" Background="White" Height="8" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <Border Width="8" Grid.Column="1" />
                    <Border Visibility="Collapsed" x:Name="borderMars" Background="White" Height="8" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Border Background="#CCFFFFFF" Height="5"/>

            </StackPanel>
            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

            <!--Pivot Control-->
            <phone:Pivot x:Name="pivotControl" Margin="0,170,0,0" SelectionChanged="Pivot_SelectionChanged">
                <!--Pivot item one-->
                <phone:PivotItem Tag="Hymne" Margin="12,0">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="80" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,0,0">
                                <TextBlock FontSize="15" Text="Do = C"/>
                                <TextBlock FontSize="15" Text="4/4"/>
                                <TextBlock FontSize="15" Text="Khidmat"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <TextBlock FontSize="15" Text="Cipt. Yogi Raf"/>
                                <TextBlock FontSize="15" Text="Arr. Yogi Raf"/>
                            </StackPanel>
                        </Grid>
                        <ListBox Height="430">
                            <RichTextBox VerticalAlignment="Top" Width="294">
                                <Paragraph FontSize="18">
                                    Terbit sang surya di ufuk timur
                                    <LineBreak/>Menyongsong masa depan
                                    <LineBreak/>Langkah penuh harapan
                                    <LineBreak/>Masa indah gemilang
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Menuntut ilmu meraih cita
                                    <LineBreak/>Dalam semangat menyala
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Dibina dan ditempat
                                    <LineBreak/>Demi Nusa dan Bangsa
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Puji syukur pada Yang Esa
                                    <LineBreak/>Atas karunia-Nya
                                    <LineBreak/>Semoga kan tetap jaya
                                    <LineBreak/>UNIKOM tercinta
                                    <LineBreak/>Semoga kan tetap jaya UNIKOM tercinta...
                                </Paragraph>
                            </RichTextBox>
                        </ListBox>
                    </StackPanel>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Tag="Mars" Margin="12,0">
                    <StackPanel Orientation="Vertical">
                        <Grid Height="80" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,0,0">
                                <TextBlock FontSize="15" Text="Do = E"/>
                                <TextBlock FontSize="15" Text="2/4"/>
                                <TextBlock FontSize="15" Text="Semangat"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                                <TextBlock FontSize="15" Text="Cipt. Yogi Raf"/>
                                <TextBlock FontSize="15" Text="Arr. Yogi Raf"/>
                            </StackPanel>
                        </Grid>
                        <ListBox VerticalAlignment="Bottom">
                            <RichTextBox VerticalAlignment="Top">
                                <Paragraph FontSize="18">
                                    Universitas Komputer Indonesia
                                    <LineBreak/>Dengan langkah tegap berjalan
                                    <LineBreak/>Menuju arah yang terdepan
                                    <LineBreak/>Unggul dalam ilmu pengetahuan
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Universitas Komputer Indonesia
                                    <LineBreak/>Tingkatkan sumberdaya manusia
                                    <LineBreak/>Untuk kepentingan bangsa
                                    <LineBreak/>Demi Indonesia kita tercinta
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Tak goyah, tak gentar
                                    <LineBreak/>Menembus tantangan
                                    <LineBreak/>UNIKOM maju berjaya
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Menyala di dada
                                    <LineBreak/>Semangat membara
                                    <LineBreak/>UNIKOM jaya selamanya
                                </Paragraph>
                                <Paragraph FontSize="12">
                                </Paragraph>
                                <Paragraph FontSize="18">
                                    Universitas Komputer Indonesia
                                    <LineBreak/>Tingkatkan sumberdaya manusia
                                    <LineBreak/>Untuk kepentingan bangsa
                                    <LineBreak/>Demi Indonesia kita tercinta
                                </Paragraph>
                            </RichTextBox>
                        </ListBox>
                    </StackPanel>
                </phone:PivotItem>

            </phone:Pivot>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
        </Grid>
        
        <!-- Fitur Music (Cooming Soon)
        <Grid Height="75" Background="#7F000000" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="50" Source="/Assets/pause.png" Grid.Column="0"/>
            <Image Width="50" Source="/Assets/play.png" Grid.Column="1"/>
            <Image Width="50" Source="/Assets/stop.png" Grid.Column="2"/>
        </Grid>-->
    </Grid>
</phone:PhoneApplicationPage>