UnikomApp/Views/JurusanPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.Views.PageJurusan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel>
            <Grid Background="#224777">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/action menu.png" Grid.Column="0"/>
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1"/>
                <TextBlock Text="Fakultas" Grid.Column="2" VerticalAlignment="Center"/>
                <Image Source="/Assets/pertanyaan.png" Grid.Column="3" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0"/>
            </Grid>
            <Grid>
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/the miracle.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="71">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="20,20,0,0" Text="{Binding NamaFakultas}"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="300" Grid.ColumnSpan="2"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                            <TextBlock Margin="20,0,0,0" Text="Dekan :  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Margin="0,0,0,0" Text="{Binding NamaDekan}"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Height="676" >
                    <!-- ****************** -->
                    <ListBox Margin="0,10,0,70" ItemsSource="{Binding JurusanCollection}" x:Name="ListJurusan">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Tag="{Binding id_jurusan}" Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding img_jurusan}" Grid.Column="0" Stretch="UniformToFill" Width="114" Margin="-4,-7,0,-7"/>
                                    <Grid Grid.Column="1" Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="{Binding nama_jurusan}"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <TextBlock Text="Akreditasi : "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding akreditasi}"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Column="2">

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SetJurusanIdCommand}" 
                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=ListJurusan}"/>
                                <ec:NavigateToPageAction TargetPage="/Views/DetailJurusanPage.xaml" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <!--
                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/manajemen informatika.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Sistem Informasi"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>
                        
                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/teknik komputer.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Teknik Komputer"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>
                     
                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/teknik elektro.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Teknik Elektro"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>
                 
                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/teknik arsitektur.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Teknik Arsitektur"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>
                   
                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/teknik industri.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Teknik Industri"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>


                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/teknik sipil.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Teknik Sipil"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>
     

                        <Grid Background="#083A80" Height="115" Width="435" Margin="20,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/perencanaan wilayah.png" Grid.Column="0" Stretch="UniformToFill" Width="115" Margin="-4,-7,0,-7"/>
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,20,0,0" Grid.Row="0" Text="Jurusan Perencanaan Wilayah dan Kota"  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="1" Text="Akreditasi   "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>
                                <TextBlock Grid.Row="2" Text="SK.XXX.XXX  "  FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="250"/>

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                        </Grid>-->
                    </ListBox>

                </Grid>
            </Grid>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>