UnikomApp/Views/KontakPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.Views.KontakPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Image Source="/Assets/TheMiracle.jpg"></Image>
        <StackPanel>
            <Grid Background="#163B6D" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/ActionMenu.png" Grid.Column="0" />
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1" />
                <Image Source="/Assets/Unikomapps.png" Grid.Column="2" Height="40" />
                <Image Source="/Assets/Pertanyaan.png" Grid.Column="3" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,70,0,470">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/LogoSmall.png" Grid.Row="0" Height="150"/>
                <TextBlock Text="Jl. Dipatiukur No. 112-116" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBlock Text="Kodepos 40132" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBlock Text="Bandung - Indonesia" Grid.Row="3" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <ListBox Margin="0,280,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid x:Name="btnCall1" Tap="btnCall1_Tap" Height="50" Background="#1556B0" Margin="70,0,70,0" Grid.Row="0">
                    <Grid Margin="0,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-2504119" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="btnCall2" Tap="btnCall2_Tap" Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="1" >
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-2508412" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="btnCall3" Tap="btnCall3_Tap" Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="2">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-2506637" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="btnCall4" Tap="btnCall4_Tap" Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="3">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-2506637" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="btnCall5" Tap="btnCall5_Tap" Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="4">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-2503054" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid x:Name="btnCall6" Tap="btnCall6_Tap" Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="5">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-2506553" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid Height="3" Background="#1556B0" Margin="70,5,70,0" Grid.Row="6">

                </Grid>
                <Grid Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="7">
                    <TextBlock Grid.Column="0" Text="MAIL To : pmb@unikom.ac.id" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="auto" Background="#1556B0" Margin="70,5,70,0" Grid.Row="8">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Margin="10,5,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" />
                            <TextBox x:Name="txtName" Width="260"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Margin="10,5,1,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Subject" />
                            <TextBox x:Name="txtSubject" Width="260"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Message" />
                            <TextBox x:Name="txtBody" Margin="-1,0,0,0" Width="auto"></TextBox>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="9">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Height="50" Width="100" Background="#1556B0" Margin="70,5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock x:Name="send" Tap="send_Tap" Text="SEND" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <Grid Height="50" Width="100" Background="#1556B0" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,0,0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="CLEAR" x:Name="clear" Tap="clear_Tap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </ListBox>



        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>