UnikomApp/Views/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.Views.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <Style x:Key="metroLight" TargetType="Button">
            <Setter Property="Background" Value="#1960C4"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                           Storyboard.TargetName="glow" 
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" 
                                                                      Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                                           Storyboard.TargetName="glow" 
                                                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" 
                                                                      Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>

                            <Border x:Name="border" Background="#1960C4" 
                                    BorderBrush="#FF000000" 
                                    BorderThickness="0,0,0,0" CornerRadius="10,10,10,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.507*"/>
                                        <RowDefinition Height="0.493*"/>
                                    </Grid.RowDefinitions>

                                    <Border Opacity="0" HorizontalAlignment="Stretch" 
                                            x:Name="glow" Width="Auto" 
                                            Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                                <GradientStop Color="#008DBDFF" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        Width="Auto" Grid.RowSpan="2"/>

                                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" 
                                            x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>

        <phone:Pivot x:Name="pivotControl" Grid.RowSpan="2" SelectionChanged="Pivot_SelectionChanged">
            <phone:PivotItem Tag="satu" Margin="0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/1.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="dua" Margin="0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/2.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="tiga" Margin="0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/3.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="empat" Margin="0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/4.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="lima" Margin="0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/3.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="enam" Margin="0" Height="800">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="None" ImageSource="/Assets/1.jpg"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>
        </phone:Pivot>

        <Image Grid.Row="0" HorizontalAlignment="Center" Height="327" Margin="0" VerticalAlignment="Center" Width="227" Source="/Assets/LogoSideBar.png"/>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="elip1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White"/>
            <Ellipse x:Name="elip1_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip2_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip3" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip3_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip4" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip4_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip5" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip5_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip6" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip6_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>

        </StackPanel>
        <StackPanel Margin="30,0,30,200" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textJudul" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fakultas" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textIsi" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="419" Height="91"/>
        </StackPanel>
        <Button x:Name="getStarted" Grid.Row="1" Content="Get Started" HorizontalAlignment="Center" Margin="32,211,32,72"  VerticalAlignment="Center" Width="416" Style="{StaticResource metroLight}" Height="72" />


    </Grid>

</phone:PhoneApplicationPage>