UnikomApp/Views/LokasiPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UnikomApp="clr-namespace:UnikomApp.UserControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="Lokasi.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#1864C6">
        <StackPanel Margin="0,0,0,684" Background="#1653A9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/actionmenu.png" Grid.Column="0" Tap="Image_Tap" />
                <Image Source="/Assets/logosmall.png" Grid.Column="1" Tap="Image_Tap" />
                <TextBlock Text="Lokasi" Grid.Column="2" VerticalAlignment="Center"/>
                <Image Source="/Assets/pertanyaan.png" Grid.Column="3" Margin="0,0,10,0" HorizontalAlignment="Right" Stretch="None" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="kontenpeta">
            <maps:Map x:Name="mymap" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Height="682" Width="480" LandmarksEnabled="True" PedestrianFeaturesEnabled="True" Loaded="mapLoad"/>
            <!--<Button Content="ROAD" Click="Road_Click" HorizontalAlignment="Left" Margin="0,85,0,612"/>
            <Button Content="AERIAL" Click="Aerial_Click" HorizontalAlignment="Left" Margin="0,156,0,543"/>
            <Button Content="HYBRID" Click="Hybrid_Click" HorizontalAlignment="Left" Margin="0,225,0,473"/>
            <Button Content="TERRAIN" Click="Terrain_Click" HorizontalAlignment="Left" Margin="0,295,0,403"/>
            <Button Content="CHANGE" Click="OnCenterZoom_Click" HorizontalAlignment="Left" Margin="0,365,0,333"/>
            <Button Content="ANIMATE" Click="OnAnimate_Click" HorizontalAlignment="Left" Margin="0,435,0,263"/>-->
        </StackPanel>

        <UnikomApp:NavDrawer x:Name="NavDrawer" HorizontalAlignment="Left" Margin="-400,0,0,0">
            <UnikomApp:NavDrawer.RenderTransform>
                <CompositeTransform x:Name="NavDrawTransform" />
            </UnikomApp:NavDrawer.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                DragCompleted="GestureListener_DragCompleted"
                />
            </toolkit:GestureService.GestureListener>
        </UnikomApp:NavDrawer>

    </Grid>

</phone:PhoneApplicationPage>