UnikomApp/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="UnikomApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:UnikomApp="clr-namespace:UnikomApp.UserControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid VerticalAlignment="Top" Background="#1864C6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/ActionMenu.png" Stretch="None" Grid.Column="0" Tap="Image_Tap"/>
            <Image Source="/Assets/LogoSmall.png" Grid.Column="1" Stretch="None" Tap="Image_Tap"/>
            <TextBlock x:Name="Title" Text="This is title of title" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" FontFamily="Segoe WP Semibold" />
            <!--<Image Source="/Assets/Pertanyaan.png" Margin="0,0,10,0" Grid.Column="3"  Stretch="None" />-->
        </Grid>

        <UnikomApp:NavDrawer x:Name="NavDrawer" HorizontalAlignment="Left" Margin="-400,0,0,0">
            <UnikomApp:NavDrawer.RenderTransform>
                <CompositeTransform x:Name="NavDrawTransform" />
            </UnikomApp:NavDrawer.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                DragCompleted="GestureListener_DragCompleted"
                />
            </toolkit:GestureService.GestureListener>
        </UnikomApp:NavDrawer>
        
        
    </Grid>
</phone:PhoneApplicationPage>