UnikomApp/Views/PageKontak.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApp.Views.PageKontak"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Image Source="/Assets/TheMiracle.jpg"></Image>
        <StackPanel>
            <Grid Background="#163B6D" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/ActionMenu.png" Grid.Column="0" />
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1" />
                <Image Source="/Assets/UnikomApps.png" Grid.Column="2" Height="40" />
                <Image Source="/Assets/Pertanyaan.png" Grid.Column="3" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,60,0,470">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/LogoSmall.png" Grid.Row="0" Height="150"/>
                <TextBlock Text="Jl. Dipatiukur No. 112-116" Grid.Row="1" HorizontalAlignment="Center" />
                <TextBlock Text="Kodepos 40132" Grid.Row="2" HorizontalAlignment="Center" />
                <TextBlock Text="Bandung - Indonesia" Grid.Row="3" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,300,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid Height="50" Background="#1556B0" Margin="70,0,70,0" Grid.Row="0">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-XXXXXXXX" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="1" >
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-XXXXXXXX" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="2">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-XXXXXXXX" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="3">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/kontak.png" Margin="15,0,0,0"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="022-XXXXXXXX" Margin="65,5,0,5"/>
                    </Grid>
                </Grid>
                <Grid Height="3" Background="#1556B0" Margin="70,5,70,0" Grid.Row="4">

                </Grid>
                <Grid Height="50" Background="#1556B0" Margin="70,5,70,0" Grid.Row="5">
                    <TextBlock Grid.Column="0" Text="pmb@unikom.ac.id" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="150" Background="#1556B0" Margin="70,5,70,0" Grid.Row="6">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,10,0,0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" />
                        <Grid Margin="10,0"  Height="3" Background="White" Grid.Row="1"></Grid>
                        <TextBlock Margin="10,10,0,0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Subject" />
                        <Grid Margin="10,0"  Height="3" Background="White" Grid.Row="3"></Grid>
                        <TextBlock Margin="10,10,0,0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Message" />
                        <Grid Margin="10,0"  Height="3" Background="White" Grid.Row="5"></Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>