UnikomApp/Views/ParkirPage.xaml

<phone:PhoneApplicationPage
    x:Class="UnikomApps.PageParkir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/FasilitasFake.jpg"/>
                </Grid.Background>
                
                <Grid Background="#CC000000">
                    <StackPanel Margin="0,0,0,295">
                        <Grid Background="#7F1864C6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/back.png" Grid.Column="0"/>
                            <Image Source="/Assets/Logosmall.png" Grid.Column="1" Height="70"/>
                            <TextBlock Grid.Column="2" Text="Tempat Parkir" VerticalAlignment="Center"/>
                            <Image Source="/Assets/Pertanyaan.png" Grid.Column="3" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#FF083A80">
            <RichTextBox VerticalAlignment="Top" Margin="0,20,0,0">
                <Paragraph FontSize="15">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </Paragraph>
                <Paragraph FontSize="15">
                </Paragraph>
                <Paragraph FontSize="15">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </Paragraph>
            </RichTextBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>