UnikomApp/Views/PrestasiPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="UnikomApp.Views.PagePrestasi"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel" Background="#083A80" >
        <phone:Pivot x:Name="pivotControl" SelectionChanged="Pivot_Geser" Margin="0,0,0,324">
            <phone:PivotItem Tag="satu" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom1.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="dua" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom2.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="tiga" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom3.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="empat" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom4.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="lima" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom5.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>
        </phone:Pivot>

        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="elip1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White"/>
            <Ellipse x:Name="elip1_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip2_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip3" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip3_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip4" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip4_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip5" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip5_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>

        </StackPanel>
        <StackPanel Margin="30,0,30,200" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textJudul" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prestasi dan Penghargaan" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textIsi" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="419" Height="91"/>
        </StackPanel>


        <StackPanel Margin="0,0,0,673">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1653A9" Opacity="0.5"/>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/actionmenu.png" Grid.Column="0" />
                <Image Source="/Assets/logosmall.png" Grid.Column="1" />
                <Image Source="/Assets/TulisanUA.png" Grid.Column="2" />
                <Image Source="/Assets/pertanyaan.png" Grid.Column="3" Margin="0,0,10,0" HorizontalAlignment="Right" Stretch="None" />
            </Grid>
        </StackPanel>

        <Grid Background="#1864C6" Height="75" Margin="0,444,0,249">
            <TextBlock Text="Juara Nasional Indonesia ICT Awards 2013" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        <Grid Background="#1864C6" Height="75" Margin="0,523,0,170">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur 2012" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        <Grid Background="#1864C6" Height="75" Margin="0,603,0,90">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur 2011" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        <Grid Background="#1864C6" Height="75" Margin="0,683,0,10">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur 2010" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        
        <ListBox x:Name="TransactionList" Margin="0,449,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="100" Width="480"  Background="#FF1556B0" Margin="0,5">
                        <Image Width="80" Height="80" HorizontalAlignment="Left" Source="{Binding MenuGambar}" Margin="30,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding MenuJudul}" Margin="10,37,0,36" Width="280"/>
                        <Image Width="50" HorizontalAlignment="Right" Source="/Assets/Next.png" VerticalAlignment="Center" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</phone:PhoneApplicationPage>