UnikomApp/Views/PrestasiPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UnikomApp="clr-namespace:UnikomApp.UserControl"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="UnikomApp.Views.PagePrestasi"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="ContentPanel">
        <Image Source="/Assets/bg.png"/>
        <!--<phone:Pivot x:Name="pivotControl" SelectionChanged="Pivot_Geser" Margin="0,0,0,324" ItemsSource="{Binding PrestasiCollection}">
            <phone:PivotItem Tag="satu" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom1.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="dua" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom2.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="tiga" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom3.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="empat" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom4.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="lima" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom5.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>
        </phone:Pivot>
        <phone:Pivot x:Name="pivotControl" SelectionChanged="Pivot_Geser" Margin="0,0,0,324">
            <phone:PivotItem Tag="satu" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom1.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="dua" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom2.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="tiga" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom3.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="empat" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom4.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>

            <phone:PivotItem Tag="lima" Margin="0,-12,0,9">
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/Assets/unikom5.png"/>
                </phone:PivotItem.Background>
            </phone:PivotItem>
        </phone:Pivot>-->

        <!--<StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="elip1" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White"/>
            <Ellipse x:Name="elip1_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip2_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip3" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip3_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip4" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip4_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>
            <Ellipse x:Name="elip5" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="8,0,0,0" Fill="White"/>
            <Ellipse x:Name="elip5_Copy" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Fill="White" Margin="8,0,0,0" Opacity="0.6"/>

        </StackPanel>
        <StackPanel Margin="30,0,30,200" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="textJudul" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prestasi dan Penghargaan" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textIsi" TextWrapping="Wrap" Text="{Binding JudulPrestasi}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0" Width="419" Height="91"/>
        </StackPanel>-->


        <StackPanel Margin="0,0,0,673">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1653A9" Opacity="0.5"/>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/actionmenu.png" Grid.Column="0" Tap="Image_Tap" />
                <Image Source="/Assets/logosmall.png" Grid.Column="1" Tap="Image_Tap" />
                <Image Source="/Assets/TulisanUA.png" Grid.Column="2" />
                <!--<TextBlock Text="Prestasi" Grid.Column="2" VerticalAlignment="Center" />-->
                <Image Source="/Assets/pertanyaan.png" Grid.Column="3" Margin="0,0,10,0" HorizontalAlignment="Right" Stretch="None" />
            </Grid>
        </StackPanel>

        <!--
        <Grid Background="#1864C6" Height="75" Margin="0,444,0,249">
            <TextBlock Text="Juara Nasional Indonesia ICT Awards 2013" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        <Grid Background="#1864C6" Height="75" Margin="0,523,0,170">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur 2012" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        <Grid Background="#1864C6" Height="75" Margin="0,603,0,90">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur 2011" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        <Grid Background="#1864C6" Height="75" Margin="0,683,0,10">
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur 2010" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        </Grid>
        -->
        
        <ListBox x:Name="listPrestasi" Margin="0,108,0,2" ItemsSource="{Binding PrestasiCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <Grid Tag="{Binding id_prestasi}">                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding tahun_prestasi}" Grid.Column="0" Margin="30,0,0,0" FontSize="30" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding judul_prestasi}" Grid.Column="1" Margin="10,0,30,0" FontSize="20" />
                    </Grid>
                        <Grid Margin="0,40,0,0"></Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UnikomApp:NavDrawer x:Name="NavDrawer" HorizontalAlignment="Left" Margin="-400,0,0,0">
            <UnikomApp:NavDrawer.RenderTransform>
                <CompositeTransform x:Name="NavDrawTransform" />
            </UnikomApp:NavDrawer.RenderTransform>
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener
                DragDelta="GestureListener_DragDelta"
                DragCompleted="GestureListener_DragCompleted"
                />
            </toolkit:GestureService.GestureListener>
        </UnikomApp:NavDrawer>

    </Grid>

</phone:PhoneApplicationPage>