UnikomApp/Views/SambutanRektorPage.xaml

<phone:PhoneApplicationPage
    x:Class="TugasLayout.SambutanRektor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/sambutan Rektor.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,531" Background="#CC083A80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/back.png" Grid.Column="0"></Image>
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1"></Image>
                <TextBlock x:Name="sambutanRektor" Text="Sambutan Rektor" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                <Image Source="/Assets/help.png" VerticalAlignment="Center" Grid.Column="3" Margin="0,0,10,0" Stretch="None" HorizontalAlignment="Right"></Image>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="2,431,-2,0" HorizontalAlignment="Center" Width="480" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Background="#FF083A80">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="paragrafSatu" Grid.Row="0" Width="421" HorizontalAlignment="Center" Height="248" Margin="0,20,30,55" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" VerticalAlignment="Center">
                    <RichTextBox x:Name="paragraf1" Margin="5,0,-16,0" Width="432" FontSize="20" BorderThickness="0" Height="248" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Paragraph>
                            Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation ullamco
                            
                            Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>




                <TextBlock x:Name="unikom" Text="Rektor UNIKOM" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,29,23" Grid.Row="1"></TextBlock>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>