UnikomApp/Views/VisiMisiPage.xaml

<phone:PhoneApplicationPage
    x:Class="TugasLayout.VisidanMisi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  Background="#CC163B6D" Grid.Row="0" HorizontalAlignment="Center" Width="480">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/back.png" Grid.Column="0"/>
                <Image Source="/Assets/LogoSmall.png" Grid.Column="1"/>
                <TextBlock x:Name="visiDanMisi" Text="Visi dan Misi" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                <Image Source="/Assets/help.png" Stretch="None" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Column="3"></Image>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel x:Name="visi" Width="480" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="titik1" Text="•" Grid.Column="0" Margin="20,5,0,0" FontSize="12"/>
            <RichTextBox x:Name="paragraf1" Margin="5,0,0,0" Width="432" FontSize="14" BorderThickness="0" Height="100" VerticalAlignment="Bottom">
                <Paragraph>
                    Visi
                </Paragraph>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation ullamco
                </Paragraph>
            </RichTextBox>
        </StackPanel>
        <StackPanel x:Name="misi" Width="480" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,108,0,0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="titik2" Text="•" Grid.Column="0" Margin="20,5,0,0" FontSize="12"/>
            <RichTextBox x:Name="paragraf2" Margin="5,0,0,0" Width="432" FontSize="14" BorderThickness="0" Height="100" VerticalAlignment="Bottom">
                <Paragraph>
                    Visi
                </Paragraph>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation ullamco
                </Paragraph>
            </RichTextBox>
        </StackPanel>
        <StackPanel x:Name="tujuan" Width="480" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,206,0,0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="titik3" Text="•" Grid.Column="0" Margin="20,5,0,0" FontSize="12"/>
            <RichTextBox x:Name="paragraf3" Margin="5,0,0,0" Width="432" FontSize="14" BorderThickness="0" Height="100" VerticalAlignment="Bottom">
                <Paragraph>
                    Tujuan
                </Paragraph>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation ullamco
                </Paragraph>
            </RichTextBox>
        </StackPanel>
        <StackPanel x:Name="budaya" Width="480" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,304,0,0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="titik4" Text="•" Grid.Column="0" Margin="20,5,0,0" FontSize="12"/>
            <RichTextBox x:Name="paragraf4" Margin="5,0,0,0" Width="432" FontSize="14" BorderThickness="0" Height="100" VerticalAlignment="Bottom">
                <Paragraph>
                    Budaya
                </Paragraph>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation ullamco
                </Paragraph>
            </RichTextBox>
        </StackPanel>
        <StackPanel x:Name="mottom" Width="480" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,402,0,0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="titik5" Text="•" Grid.Column="0" Margin="20,5,0,0" FontSize="12"/>
            <RichTextBox x:Name="paragraf5" Margin="5,0,0,0" Width="432" FontSize="14" BorderThickness="0" Height="100" VerticalAlignment="Bottom">
                <Paragraph>
                    Motto
                </Paragraph>
                <Paragraph>
                    Lorem ipsum dolor sit amet, consectetur adipisi 
                    cing elit, sed do eiusmod tempor
                    tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exertitation ullamco
                </Paragraph>
            </RichTextBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>